daemon off;
pid /var/run/nginx.pid;
error_log /dev/stdout error;
worker_rlimit_nofile 4096;
events {
    worker_connections 4096;
}

http {
    access_log off;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    gzip on;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    server {
        listen 8081 default_server;
        listen [::]:8081 default_server;
#         listen 8443 ssl default_server;
#         listen [::]:8443 ssl default_server;
#
#         ssl_certificate /run/secrets/ssl_cert;
#         ssl_certificate_key /run/secrets/ssl_cert_key;
#
#         ssl_session_cache shared:SSL:10m;
#         ssl_session_timeout 10m;
#         ssl_protocols TLSv1.2 TLSv1.3;
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";
        server_tokens off;

        real_ip_header x-forwarded-for;
        set_real_ip_from 0.0.0.0/0;

        root /var/www/public;
        index index.php;
        include /etc/nginx/mime.types;
        charset utf-8;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
            expires 90d;
        }

        error_page 404 /index.php;

        location ~ \.php$ {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            include fastcgi_params;
        }

        location ~ /\.(?!well-known).* {
            deny all;
        }
    }
}
