[global]
error_log = /dev/stderr

[www]
listen = 127.0.0.1:9000
pm = dynamic
pm.max_children = 100
pm.process_idle_timeout = 10s;
pm.max_requests = 1000
pm.max_children = 100
pm.start_servers = 20
pm.min_spare_servers = 10
pm.max_spare_servers = 30
clear_env = no
catch_workers_output = yes
decorate_workers_output = no
user = 1000
group = 1000