[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
pidfile=/run/supervisord.pid
user=root

[program:php-fpm]
command=php-fpm -F
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
startretries=10

[program:nginx]
command=nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
startretries=10

[program:horizon]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan horizon
autostart=true
autorestart=true
startretries=10
numprocs=1
redirect_stderr=true
stdout_logfile=/dev/stdout
stopwaitsecs=3600
